.dashboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #172B4D;
  padding: 20px;
  padding-top: 40px;
  border-radius: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 900px;
  margin-bottom: 20px;
}

.card {
  background-color: #ebeef0;
  padding: 20px;
  width: calc(33.33% - 20px);
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.card1 {
  background-color: #fff;
  padding: 20px;
  padding-top: 200px;
  width: 100%;
  min-height: 850px;
  box-sizing: border-box;

  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-image:url(../../../assets/images/pexels-mahadee-hasan-15849300.jpg);
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.card-description {
  font-size: 14px;
  line-height: 1.5;
  color: #777;
}


.wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px;
}
@media only screen and (min-width: 400px) {
  .wrapper{
  grid-template-columns: auto auto;
  }
}
@media only screen and (min-width: 800px) {
  .wrapper {
  grid-template-columns: auto auto auto;
  }
}
@media only screen and (min-width: 1200px) {
  .wrapper{
  grid-template-columns: auto auto auto auto auto auto;
  }
}


.mrvt{
  position: absolute;
  top: 0;
  right: 0;
}


.card-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content-text {
  margin-bottom: 8px;
}

